<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Task</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#home" class="menu-item active">
            <i class="material-icons">home</i><span>Home</span>
          </a>
        </li>
        <li>
          <a href="#about" class="menu-item">
            <i class="material-icons">account_circle</i><span>About Us</span>
          </a>
        </li>
        <li>
          <a href="#contact" class="menu-item">
            <i class="material-icons">phone</i><span>Contact Me</span>
          </a>
        </li>
      </ul>
    </nav>

    <header>
      <div class="header-content">
        <div class="left-section">
          <p>Welcome to my site</p>
          <h1>
            <span class="header-blue-text">Hi, I am Sachina, a<br />UI/UX </span
            ><span class="header-yellow-text">Designer</span>
          </h1>
          <div class="intro-paragraph">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
              atque vitae, odit error velit officiis nulla incidunt dignissimos
              unde aspernatur facere soluta eligendi perferendis alias non
              recusandae deserunt iure minus!
            </p>
          </div>
          <button class="blue-button"><strong>Hire Me !</strong></button>
          <button class="white-button">See My Project</button>
        </div>
        <div class="right-section">
          <img src="img.png" alt="image" style="max-width: 90%; height: 80%" />
        </div>
      </div>
    </header>
  </body>
</html>
